data/00/00/00/00/00.bin	46f18fb2
data/00/00/00/00/01.bin	a2588edb
data/00/00/00/00/02.bin	8f1f9a54
data/00/00/00/00/03.bin	1628b21f
data/00/00/00/00/04.bin	57b47f93
data/00/00/00/00/05.bin	187b7b55
data/00/00/00/00/06.bin	a62f63ce
data/00/00/00/00/07.bin	35677f42
data/00/00/00/00/08.bin	f08eb7d2
data/00/00/00/00/09.bin	c39bf39b
data/00/00/00/00/10.bin	e3f9a440
data/00/00/00/00/11.bin	e1afb500
data/00/00/00/00/12.bin	fdf56f9e
data/00/00/00/00/13.bin	481099a5
data/00/00/00/00/14.bin	61262186
data/00/00/00/00/15.bin	b1b58689
data/00/00/00/00/16.bin	a8b543de
data/00/00/00/00/17.bin	3cbf0c3f
data/00/00/00/00/18.bin	b9f24430
data/00/00/00/00/19.bin	da4652c8
data/00/00/00/00/20.bin	0ee8fde7
data/00/00/00/00/21.bin	3f0fc69e
data/00/00/00/00/22.bin	fcb034b9
data/00/00/00/00/23.bin	aa6c12e1
data/00/00/00/00/24.bin	ba7206ef
data/00/00/00/00/25.bin	a91fda94
data/00/00/00/00/26.bin	f8fc5317
data/00/00/00/00/27.bin	7cb6aa8b
data/00/00/00/00/28.bin	5d077fae
data/00/00/00/00/29.bin	3090a216
data/00/00/00/00/30.bin	0ecc9bd5
data/00/00/00/00/31.bin	c71af029
data/00/00/00/00/32.bin	ad988fef
data/00/00/00/00/33.bin	77a362a7
data/00/00/00/00/34.bin	8624b38b
data/00/00/00/00/35.bin	e9c26ee4
data/00/00/00/00/36.bin	cdaecda4
data/00/00/00/00/37.bin	d32b2b56
data/00/00/00/00/38.bin	f1074c7e
data/00/00/00/00/39.bin	2a295316
data/00/00/00/00/40.bin	639f9fb1
data/00/00/00/00/41.bin	7653aef3
data/00/00/00/00/42.bin	f9cffe77
data/00/00/00/00/43.bin	a38277e7
data/00/00/00/00/44.bin	484f87f9
data/00/00/00/00/45.bin	bd3d1141
data/00/00/00/00/46.bin	c3eff94c
data/00/00/00/00/47.bin	4bb9471b
data/00/00/00/00/48.bin	acc61eae
data/00/00/00/00/49.bin	aaffa536
data/00/00/00/00/50.bin	79441e9b
data/00/00/00/00/51.bin	4183667b
data/00/00/00/00/52.bin	89465bb1
data/00/00/00/00/53.bin	bec6e656
data/00/00/00/00/54.bin	1e49a850
data/00/00/00/00/55.bin	f21f4309
data/00/00/00/00/56.bin	e5167cb9
data/00/00/00/00/57.bin	272ef4fc
data/00/00/00/00/58.bin	9300b432
data/00/00/00/00/59.bin	102a020a
data/00/00/00/00/60.bin	46b6164c
data/00/00/00/00/61.bin	fc23e4dc
data/00/00/00/00/62.bin	2f7c09bb
data/00/00/00/00/63.bin	ff6fa603
data/00/00/00/00/64.bin	6a282d75
data/00/00/00/00/65.bin	f2138bb7
data/00/00/00/00/66.bin	b1cae94e
data/00/00/00/00/67.bin	686a0fdd
data/00/00/00/00/68.bin	cd0b6be5
data/00/00/00/00/69.bin	676fa711
data/00/00/00/00/70.bin	68eee99d
data/00/00/00/00/71.bin	c994e717
data/00/00/00/00/72.bin	62e0c0ca
data/00/00/00/00/73.bin	c8d300f4
data/00/00/00/00/74.bin	5d5b682d
data/00/00/00/00/75.bin	29f45913
data/00/00/00/00/76.bin	1b9d235e
data/00/00/00/00/77.bin	bffb1575
data/00/00/00/00/78.bin	bf50d5d4
data/00/00/00/00/79.bin	58b8e7c6
data/00/00/00/00/80.bin	3dba6143
data/00/00/00/00/81.bin	005d67b5
data/00/00/00/00/82.bin	6650ef31
data/00/00/00/00/83.bin	30ec7845
data/00/00/00/00/84.bin	7bfe37c8
data/00/00/00/00/85.bin	efa63886
data/00/00/00/00/86.bin	0ba78b9d
data/00/00/00/00/87.bin	0dde2428
data/00/00/00/00/88.bin	bb40707e
data/00/00/00/00/89.bin	65cb0855
data/00/00/00/00/90.bin	b729881b
data/00/00/00/00/91.bin	76b31a85
data/00/00/00/00/92.bin	5dbcba6e
data/00/00/00/00/93.bin	106f3b44
data/00/00/00/00/94.bin	407c28fd
data/00/00/00/00/95.bin	c16fccc7
data/00/00/00/00/96.bin	ed2e25bf
data/00/00/00/00/97.bin	0106dfa6
data/00/00/00/00/98.bin	8ee9e49a
data/00/00/00/00/99.bin	6e8a8a27
data/00/00/00/01/00.bin	9c96c5b1
data/00/00/00/01/01.bin	be57241d
data/00/00/00/01/02.bin	cbd986af
data/00/00/00/01/03.bin	cd7304ec
data/00/00/00/01/04.bin	e2b29b5e
data/00/00/00/01/05.bin	51d6d118
data/00/00/00/01/06.bin	ba5468a5
data/00/00/00/01/07.bin	48c4d08a
data/00/00/00/01/08.bin	521f3c61
data/00/00/00/01/09.bin	deee6ad4
data/00/00/00/01/10.bin	a1643eb2
data/00/00/00/01/11.bin	792b8a28
data/00/00/00/01/12.bin	d227be09
data/00/00/00/01/13.bin	1a1b58dd
data/00/00/00/01/14.bin	70edb4de
data/00/00/00/01/15.bin	36659288
data/00/00/00/01/16.bin	f7b975d7
data/00/00/00/01/17.bin	b8b5a06e
data/00/00/00/01/18.bin	1ff002a0
data/00/00/00/01/19.bin	b46457c2
data/00/00/00/01/20.bin	8fa01a97
data/00/00/00/01/21.bin	778e3029
data/00/00/00/01/22.bin	da45b5c2
data/00/00/00/01/23.bin	57dd121f
data/00/00/00/01/24.bin	a79db751
data/00/00/00/01/25.bin	add48404
data/00/00/00/01/26.bin	53c76fff
data/00/00/00/01/27.bin	72df4776
data/00/00/00/01/28.bin	0eb773a9
data/00/00/00/01/29.bin	8f658825
data/00/00/00/01/30.bin	464b2748
data/00/00/00/01/31.bin	28379b73
data/00/00/00/01/32.bin	8d5e310e
data/00/00/00/01/33.bin	e0bd104a
data/00/00/00/01/34.bin	959fe41e
data/00/00/00/01/35.bin	baf29cee
data/00/00/00/01/36.bin	2facf686
data/00/00/00/01/37.bin	fc366012
data/00/00/00/01/38.bin	e9a24853
data/00/00/00/01/39.bin	35a0bd08
data/00/00/00/01/40.bin	cf2102fe
data/00/00/00/01/41.bin	ddb9576c
data/00/00/00/01/42.bin	d43c4123
data/00/00/00/01/43.bin	ff6645d9
data/00/00/00/01/44.bin	1a53f143
data/00/00/00/01/45.bin	33ff0746
data/00/00/00/01/46.bin	427fdbc9
data/00/00/00/01/47.bin	37175610
data/00/00/00/01/48.bin	010870f0
data/00/00/00/01/49.bin	e4774cb5
data/00/00/00/01/50.bin	581967ef
data/00/00/00/01/51.bin	9565f8fe
data/00/00/00/01/52.bin	e05d9552
data/00/00/00/01/53.bin	9c921fae
data/00/00/00/01/54.bin	9913ba09
data/00/00/00/01/55.bin	0fc42867
data/00/00/00/01/56.bin	18890e62
data/00/00/00/01/57.bin	5eb93479
data/00/00/00/01/58.bin	5c32160c
data/00/00/00/01/59.bin	0c118e7f
data/00/00/00/01/60.bin	399ef9a6
data/00/00/00/01/61.bin	65dbde2e
data/00/00/00/01/62.bin	70f4428e
data/00/00/00/01/63.bin	50d70698
data/00/00/00/01/64.bin	650f4b21
data/00/00/00/01/65.bin	41cef41f
data/00/00/00/01/66.bin	d8d0939e
data/00/00/00/01/67.bin	d82c0892
data/00/00/00/01/68.bin	7deba047
data/00/00/00/01/69.bin	4ab8d9e9
data/00/00/00/01/70.bin	5e21ecaf
data/00/00/00/01/71.bin	b188c359
data/00/00/00/01/72.bin	95e02f6b
data/00/00/00/01/73.bin	0321c035
data/00/00/00/01/74.bin	863f1c57
data/00/00/00/01/75.bin	6884182e
data/00/00/00/01/76.bin	06b21e49
data/00/00/00/01/77.bin	41cd11e6
data/00/00/00/01/78.bin	1474d4ff
data/00/00/00/01/79.bin	51009e80
data/00/00/00/01/80.bin	ed7d8369
data/00/00/00/01/81.bin	0505669b
data/00/00/00/01/82.bin	fd13c531
data/00/00/00/01/83.bin	3d738709
data/00/00/00/01/84.bin	d4126d64
data/00/00/00/01/85.bin	8100bb11
data/00/00/00/01/86.bin	d50f2dcf
data/00/00/00/01/87.bin	b841f0a5
data/00/00/00/01/88.bin	278b9a6b
data/00/00/00/01/89.bin	5b91ceeb
data/00/00/00/01/90.bin	12bc4064
data/00/00/00/01/91.bin	b41b45da
data/00/00/00/01/92.bin	6ad071ca
data/00/00/00/01/93.bin	7509ab4c
data/00/00/00/01/94.bin	4d34698b
data/00/00/00/01/95.bin	f7132736
data/00/00/00/01/96.bin	c3f39677
data/00/00/00/01/97.bin	fbfd6b5a
data/00/00/00/01/98.bin	2bbec87a
data/00/00/00/01/99.bin	fcf48273
data/00/00/00/02/00.bin	31e9b7fd
data/00/00/00/02/01.bin	f2516386
data/00/00/00/02/02.bin	d179c8be
data/00/00/00/02/03.bin	d39ad9c7
data/00/00/00/02/04.bin	77b4ac5d
data/00/00/00/02/05.bin	33383932
data/00/00/00/02/06.bin	adddad16
data/00/00/00/02/07.bin	7d12b56b
data/00/00/00/02/08.bin	2491c7b8
data/00/00/00/02/09.bin	69eef4a9
data/00/00/00/02/10.bin	a04d9f17
data/00/00/00/02/11.bin	e7af0206
data/00/00/00/02/12.bin	bdb0c280
data/00/00/00/02/13.bin	fc98209b
data/00/00/00/02/14.bin	abf9cb40
data/00/00/00/02/15.bin	d88da037
data/00/00/00/02/16.bin	989e3af5
data/00/00/00/02/17.bin	0e9f32c5
data/00/00/00/02/18.bin	d5a7c7de
data/00/00/00/02/19.bin	7839ea30
data/00/00/00/02/20.bin	49cef096
data/00/00/00/02/21.bin	5b10686e
data/00/00/00/02/22.bin	4cec2e7d
data/00/00/00/02/23.bin	4ce057d5
data/00/00/00/02/24.bin	4af96167
data/00/00/00/02/25.bin	a9d3979d
data/00/00/00/02/26.bin	7c476e1c
data/00/00/00/02/27.bin	bd19295a
data/00/00/00/02/28.bin	f506c4f8
data/00/00/00/02/29.bin	4dbf49e3
data/00/00/00/02/30.bin	e3d5cbcb
data/00/00/00/02/31.bin	94ff73af
data/00/00/00/02/32.bin	b22a99ea
data/00/00/00/02/33.bin	7e0e4017
data/00/00/00/02/34.bin	d8916e33
data/00/00/00/02/35.bin	d4a19dc8
data/00/00/00/02/36.bin	f097cfde
data/00/00/00/02/37.bin	632c2a86
data/00/00/00/02/38.bin	de99b389
data/00/00/00/02/39.bin	22b38fb6
data/00/00/00/02/40.bin	502062c4
data/00/00/00/02/41.bin	b740d394
data/00/00/00/02/42.bin	affd9c46
data/00/00/00/02/43.bin	b06ee7e2
data/00/00/00/02/44.bin	289aeced
data/00/00/00/02/45.bin	565b0533
data/00/00/00/02/46.bin	a5e56bd4
data/00/00/00/02/47.bin	361e0cdd
data/00/00/00/02/48.bin	887059fd
data/00/00/00/02/49.bin	47f8cb04
data/00/00/00/02/50.bin	925d7938
data/00/00/00/02/51.bin	4156c4b0
data/00/00/00/02/52.bin	af205ff3
data/00/00/00/02/53.bin	509fa6d3
data/00/00/00/02/54.bin	0edd3aab
data/00/00/00/02/55.bin	22c1123b
data/00/00/00/02/56.bin	b2da3bb6
data/00/00/00/02/57.bin	9232db52
data/00/00/00/02/58.bin	2e197d92
data/00/00/00/02/59.bin	584f005b
data/00/00/00/02/60.bin	834a6133
data/00/00/00/02/61.bin	7b37e347
data/00/00/00/02/62.bin	2f70cf99
data/00/00/00/02/63.bin	0fa73c18
data/00/00/00/02/64.bin	c66b7286
data/00/00/00/02/65.bin	b1937a0f
data/00/00/00/02/66.bin	387129ea
data/00/00/00/02/67.bin	29b73c45
data/00/00/00/02/68.bin	7015f7e9
data/00/00/00/02/69.bin	cffc3145
data/00/00/00/02/70.bin	fa5dac5e
data/00/00/00/02/71.bin	2dfc9f77
data/00/00/00/02/72.bin	71271197
data/00/00/00/02/73.bin	5bade854
data/00/00/00/02/74.bin	a4b40d14
data/00/00/00/02/75.bin	fd5b1ce5
data/00/00/00/02/76.bin	40769ddd
data/00/00/00/02/77.bin	5281b731
data/00/00/00/02/78.bin	b7e40876
data/00/00/00/02/79.bin	0ba3da6b
data/00/00/00/02/80.bin	44e07658
data/00/00/00/02/81.bin	d9dbdcc3
data/00/00/00/02/82.bin	247ac9b8
data/00/00/00/02/83.bin	19f08142
data/00/00/00/02/84.bin	2130c786
data/00/00/00/02/85.bin	41a18a0e
data/00/00/00/02/86.bin	6b4ab1ba
data/00/00/00/02/87.bin	d984bb04
data/00/00/00/02/88.bin	61b5353b
data/00/00/00/02/89.bin	c22b5b49
data/00/00/00/02/90.bin	383e9529
data/00/00/00/02/91.bin	1226e5e8
data/00/00/00/02/92.bin	df28e3e2
data/00/00/00/02/93.bin	4ecb6cdc
data/00/00/00/02/94.bin	af90f346
data/00/00/00/02/95.bin	8bed4790
data/00/00/00/02/96.bin	3daf254f
data/00/00/00/02/97.bin	b77540fa
data/00/00/00/02/98.bin	51efbd00
data/00/00/00/02/99.bin	998148dc
data/00/00/00/03/00.bin	a7039803
data/00/00/00/03/01.bin	364001c1
data/00/00/00/03/02.bin	8bb2fe4a
data/00/00/00/03/03.bin	5c6b407e
data/00/00/00/03/04.bin	dbddaf3b
data/00/00/00/03/05.bin	73218a77
data/00/00/00/03/06.bin	1f6ee06f
data/00/00/00/03/07.bin	67a90a9d
data/00/00/00/03/08.bin	72d519d2
data/00/00/00/03/09.bin	e66459a5
data/00/00/00/03/10.bin	436b0ddd
data/00/00/00/03/11.bin	295a023f
data/00/00/00/03/12.bin	65f2f2db
data/00/00/00/03/13.bin	9129b791
data/00/00/00/03/14.bin	421fb4e2
data/00/00/00/03/15.bin	2e0168ee
data/00/00/00/03/16.bin	83fb54a4
data/00/00/00/03/17.bin	ae8235cd
data/00/00/00/03/18.bin	4a822899
data/00/00/00/03/19.bin	396a104c
data/00/00/00/03/20.bin	0cfbdd3a
data/00/00/00/03/21.bin	0291f061
data/00/00/00/03/22.bin	ea546867
data/00/00/00/03/23.bin	d9e613c9
data/00/00/00/03/24.bin	9d6cd851
data/00/00/00/03/25.bin	fe823631
data/00/00/00/03/26.bin	e693f79e
data/00/00/00/03/27.bin	6553d61f
data/00/00/00/03/28.bin	d259e8f2
data/00/00/00/03/29.bin	8737b0b8
data/00/00/00/03/30.bin	3cb43868
data/00/00/00/03/31.bin	d39e935d
data/00/00/00/03/32.bin	d75caf95
data/00/00/00/03/33.bin	4bfcf4fc
data/00/00/00/03/34.bin	f07ad1af
data/00/00/00/03/35.bin	13bc1c8e
data/00/00/00/03/36.bin	9a252f74
data/00/00/00/03/37.bin	00ec1b76
data/00/00/00/03/38.bin	25bbda82
data/00/00/00/03/39.bin	5463aad4
data/00/00/00/03/40.bin	ef7449a6
data/00/00/00/03/41.bin	23bbffe8
data/00/00/00/03/42.bin	a530308a
data/00/00/00/03/43.bin	af8fbc55
data/00/00/00/03/44.bin	f129d3d7
data/00/00/00/03/45.bin	bb4f8dfc
data/00/00/00/03/46.bin	b476b27d
data/00/00/00/03/47.bin	21ff77df
data/00/00/00/03/48.bin	39c59629
data/00/00/00/03/49.bin	eb782db9
data/00/00/00/03/50.bin	d4afc0b8
data/00/00/00/03/51.bin	50afc123
data/00/00/00/03/52.bin	ed50c1e1
data/00/00/00/03/53.bin	ac278f94
data/00/00/00/03/54.bin	fed56665
data/00/00/00/03/55.bin	22e8d841
data/00/00/00/03/56.bin	bf13242c
data/00/00/00/03/57.bin	950a777d
data/00/00/00/03/58.bin	f31cc9e0
data/00/00/00/03/59.bin	e2bfe458
data/00/00/00/03/60.bin	f2c968eb
data/00/00/00/03/61.bin	15f090b1
data/00/00/00/03/62.bin	c9473827
data/00/00/00/03/63.bin	be1d7632
data/00/00/00/03/64.bin	b566ab79
data/00/00/00/03/65.bin	19d7e1a9
data/00/00/00/03/66.bin	bae34c6f
data/00/00/00/03/67.bin	0eee0234
data/00/00/00/03/68.bin	8df37b30
data/00/00/00/03/69.bin	296d61d5
data/00/00/00/03/70.bin	2c94adc5
data/00/00/00/03/71.bin	67cc96a2
data/00/00/00/03/72.bin	c91fc72d
data/00/00/00/03/73.bin	499cfbf4
data/00/00/00/03/74.bin	443792ed
data/00/00/00/03/75.bin	5acdacdf
data/00/00/00/03/76.bin	4327dd60
data/00/00/00/03/77.bin	f35f4c3d
data/00/00/00/03/78.bin	5b95f461
data/00/00/00/03/79.bin	401edd2d
data/00/00/00/03/80.bin	0cb9753f
data/00/00/00/03/81.bin	2d6f3f50
data/00/00/00/03/82.bin	7d707038
data/00/00/00/03/83.bin	f830e313
data/00/00/00/03/84.bin	452243eb
data/00/00/00/03/85.bin	2abfe4c6
data/00/00/00/03/86.bin	791a1632
data/00/00/00/03/87.bin	c852012e
data/00/00/00/03/88.bin	3f7dbb41
data/00/00/00/03/89.bin	c05bbfd1
data/00/00/00/03/90.bin	2b2061a7
data/00/00/00/03/91.bin	16c27cca
data/00/00/00/03/92.bin	68c209b2
data/00/00/00/03/93.bin	5f89e504
data/00/00/00/03/94.bin	6a58b11a
data/00/00/00/03/95.bin	fe108302
data/00/00/00/03/96.bin	dadf29b0
data/00/00/00/03/97.bin	d4395e1a
data/00/00/00/03/98.bin	bbb0f8c0
data/00/00/00/03/99.bin	3b9804be
data/00/00/00/04/00.bin	e131388d
data/00/00/00/04/01.bin	2edb9313
data/00/00/00/04/02.bin	fcdc806e
data/00/00/00/04/03.bin	2356cc6b
data/00/00/00/04/04.bin	0659e60c
data/00/00/00/04/05.bin	c29dfc3d
data/00/00/00/04/06.bin	929bc0e2
data/00/00/00/04/07.bin	b4a4cd8f
data/00/00/00/04/08.bin	c430be00
data/00/00/00/04/09.bin	a780cd83
data/00/00/00/04/10.bin	dcab2412
data/00/00/00/04/11.bin	6ce6d5a3
data/00/00/00/04/12.bin	1dead998
data/00/00/00/04/13.bin	706f875c
data/00/00/00/04/14.bin	99568923
data/00/00/00/04/15.bin	2917dcd7
data/00/00/00/04/16.bin	658f6eb2
data/00/00/00/04/17.bin	0810e381
data/00/00/00/04/18.bin	5484e66c
data/00/00/00/04/19.bin	3a1f7ea6
data/00/00/00/04/20.bin	13d9f894
data/00/00/00/04/21.bin	6968b33d
data/00/00/00/04/22.bin	0d23e9fc
data/00/00/00/04/23.bin	9093d886
data/00/00/00/04/24.bin	577135e2
data/00/00/00/04/25.bin	309a5085
data/00/00/00/04/26.bin	5043440b
data/00/00/00/04/27.bin	10d9fe5d
data/00/00/00/04/28.bin	3379a36f
data/00/00/00/04/29.bin	cca88cc7
data/00/00/00/04/30.bin	8cd392a8
data/00/00/00/04/31.bin	277558da
data/00/00/00/04/32.bin	fa05bbcb
data/00/00/00/04/33.bin	babf6ac9
data/00/00/00/04/34.bin	9dfbe6b3
data/00/00/00/04/35.bin	dfcf34b9
data/00/00/00/04/36.bin	f47bf453
data/00/00/00/04/37.bin	0227ab06
data/00/00/00/04/38.bin	5685f768
data/00/00/00/04/39.bin	f424cf06
data/00/00/00/04/40.bin	db016a42
data/00/00/00/04/41.bin	2b11e22e
data/00/00/00/04/42.bin	a513b9e2
data/00/00/00/04/43.bin	ea03c1e3
data/00/00/00/04/44.bin	cd1faef4
data/00/00/00/04/45.bin	390684da
data/00/00/00/04/46.bin	0c048c67
data/00/00/00/04/47.bin	fca6a1a3
data/00/00/00/04/48.bin	16f1a220
data/00/00/00/04/49.bin	8d953e30
data/00/00/00/04/50.bin	aa6263df
data/00/00/00/04/51.bin	5cef9201
data/00/00/00/04/52.bin	3e0778cd
data/00/00/00/04/53.bin	c5b245b4
data/00/00/00/04/54.bin	4cab4e96
data/00/00/00/04/55.bin	8326d429
data/00/00/00/04/56.bin	865b2c5a
data/00/00/00/04/57.bin	575840a9
data/00/00/00/04/58.bin	beafde43
data/00/00/00/04/59.bin	83bfa554
data/00/00/00/04/60.bin	9be10729
data/00/00/00/04/61.bin	846da207
data/00/00/00/04/62.bin	2ce17718
data/00/00/00/04/63.bin	ce7f988e
data/00/00/00/04/64.bin	60e31371
data/00/00/00/04/65.bin	d29d4ea1
data/00/00/00/04/66.bin	7ea51be0
data/00/00/00/04/67.bin	f27f2fb3
data/00/00/00/04/68.bin	7cd41058
data/00/00/00/04/69.bin	46c6cd7c
data/00/00/00/04/70.bin	4b6d6c37
data/00/00/00/04/71.bin	7fd1db05
data/00/00/00/04/72.bin	68aae1df
data/00/00/00/04/73.bin	714db649
data/00/00/00/04/74.bin	8d228635
data/00/00/00/04/75.bin	f66ac198
data/00/00/00/04/76.bin	90174e59
data/00/00/00/04/77.bin	e840f491
data/00/00/00/04/78.bin	a99e9960
data/00/00/00/04/79.bin	38eca550
data/00/00/00/04/80.bin	e1085e68
data/00/00/00/04/81.bin	982c62c2
data/00/00/00/04/82.bin	f5085927
data/00/00/00/04/83.bin	dcf7348f
data/00/00/00/04/84.bin	0e958e21
data/00/00/00/04/85.bin	769d76b0
data/00/00/00/04/86.bin	4f65f428
data/00/00/00/04/87.bin	12bfcb31
data/00/00/00/04/88.bin	7aa0aafe
data/00/00/00/04/89.bin	16e20ae2
data/00/00/00/04/90.bin	a711809f
data/00/00/00/04/91.bin	a167681d
data/00/00/00/04/92.bin	003ec14e
data/00/00/00/04/93.bin	3e6ff8b7
data/00/00/00/04/94.bin	98ee3023
data/00/00/00/04/95.bin	df1001bd
data/00/00/00/04/96.bin	04b4e364
data/00/00/00/04/97.bin	35866905
data/00/00/00/04/98.bin	9ba776af
data/00/00/00/04/99.bin	d8ab7d84
data/00/00/00/05/00.bin	52230746
data/00/00/00/05/01.bin	12411119
data/00/00/00/05/02.bin	16329825
data/00/00/00/05/03.bin	d8d6540c
data/00/00/00/05/04.bin	9570c54d
data/00/00/00/05/05.bin	df80b19e
data/00/00/00/05/06.bin	1113d58f
data/00/00/00/05/07.bin	58ca8cb4
data/00/00/00/05/08.bin	4241c5a5
data/00/00/00/05/09.bin	e06a7424
data/00/00/00/05/10.bin	c1ea02ec
data/00/00/00/05/11.bin	acd5dbf4
data/00/00/00/05/12.bin	d6cb5a11
data/00/00/00/05/13.bin	1c60d885
data/00/00/00/05/14.bin	2b642a0d
data/00/00/00/05/15.bin	9599e354
